.all {
  background-color: #f6f6f6;
}

a {
  color: #333;
}

.top {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // background-color: #fff;
}

.top_c {
  width: 1200px;
  height: 450px;

  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;

    li {
      width: 220px;
      height: 210px;
      border-radius: 20px;
      color: #333;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      white-space: pre-line;

      img {
        width: 110px;
        height: 110px;
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
        margin-top: 20px;
      }
    }

    .hid {
      position: absolute;
      top: 0;
      left: 0;
      width: 220px;
      height: 210px;
      border-radius: 20px;
      color: #333;
      background-color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;

      .hid_t {
        width: 100%;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: url("~@/assets/img/other/hid_bg.png") no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &:before,
        &:after {
          content: "";
          display: block;
        }

        .cont {
          width: 180px;
          height: 100px;
          font-size: 15px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #ffffff;
          display: flex;
          align-items: center;
        }

        button {
          cursor: pointer;
          padding: 4px 16px;
          border-radius: 20px;
          color: #fff;
          border: 1px solid #fff;
        }

        button:hover {
          color: rgb(25, 147, 214);
          background-color: #fff;
        }
      }

      .hid_b {
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 22px;
        color: rgb(101, 101, 101);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}

.blue {
  color: #fff;
  background-color: rgb(25, 147, 214);
}

.blue::after {
  border-top: 8px solid rgb(25, 147, 214);
}

.find {
  width: 940px;
  height: 158px;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: -2%;
  position: relative;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0px 8px 20px 0px #bfbdbd;
  border: 1px solid transparent;

  ul {
    width: 50%;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    color: rgb(24, 147, 214);

    li {
      padding: 3px 6px;
      line-height: 1.42857143;
      margin-right: 32px;
      margin-bottom: 14px;
      border-radius: 2px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      float: left;
      position: relative;
    }

    li::after {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%);
      content: "";
      width: 0;
      height: 0;
      margin-top: 0px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
  }

  .search {
    width: 790px;
    height: 45px;
    line-height: 40px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid rgb(25, 147, 214);

    img {
      padding-left: 10px;
    }

    input {
      width: 76%;
    }

    button {
      width: 100px;
      height: 100%;
      color: #fff;
      cursor: pointer;
      letter-spacing: 6px;
      border-radius: 6px;
      margin-right: -1px;
      background: linear-gradient(to right, rgb(14, 197, 179), rgb(3, 147, 200));
    }
  }
}

.zbxmxx {
  text-align: center;
  font-weight: 600;
  margin-top: 40px;
}

// 招标项目信息
.bidding_project {
  width: 1200px;
  height: 885px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bidding_project_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .gcjs {
    width: 100%;
    height: 430px;
    background-color: #fff;
    display: flex;
  }
}

.xinxi {
  width: 50%;
  height: 100%;

  .xinxi_title {
    width: 96%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(245, 244, 249);

    .aft {
      font-size: 18px;
      display: flex;
      align-items: center;
    }

    .aft::before {
      display: inline-block;
      content: '';
      width: 6px;
      height: 30px;
      margin-right: 10px;
      background-color: rgb(25, 147, 212);
    }

    span:last-child {
      font-size: 14px;
      cursor: pointer;
    }
  }

  .xinxi_content {
    width: 100%;
    height: 370px;
    display: flex;
    justify-content: flex-start;

    .title {
      width: 70px;
      height: 100%;
      color: #fff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 10px;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(25, 147, 212);
      position: relative;
    }

    .title::after {
      position: absolute;
      color: rgb(25, 147, 212);
      right: -24%;
      top: 50%;
      content: "";
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-left: 18px solid rgb(25, 147, 212);
      border-bottom: 10px solid transparent;
    }

    .con {
      width: 486px;
      height: 98%;
      margin-left: 20px;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;

        li {
          width: 234px;
          height: 80px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: rgb(244, 245, 249);

          .cont {
            width: 210px;
            height: 100%;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            p:first-child {
              width: 210px;
              height: 37px;
              line-height: 18px;
              letter-spacing: 1px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }

        li:hover {
          box-shadow: 0px 0px 11px 0px #bfbdbd;
        }
      }
    }
  }
}

.gonggao {
  width: 50%;
  height: 100%;

  .gonggao_title {
    width: 96%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid rgb(245, 244, 249);
  }

  .gonggao_content {
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;

    .title {
      width: 70px;
      height: 100%;
      color: #fff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 10px;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #1993d4;
      position: relative;
    }

    .title::after {
      position: absolute;
      color: #1993d4;
      right: -24%;
      top: 50%;
      content: "";
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-left: 18px solid #1993d4;
      border-bottom: 10px solid transparent;
    }
  }
}

.small /deep/ .el-tabs__item {
  padding: 0 13px;
}

.gonggao_content /deep/ .el-tabs__header {
  border: 1px solid #DCDFE6;
}

.gonggao_content /deep/ .el-tabs__content {
  padding: 0;
  padding-top: 10px;
}

.gonggao_content /deep/ .el-tabs {
  width: 486px;
  height: 100%;
  margin-left: 20px;
  border: none;
  box-shadow: none;
  padding: 0;

  ul li {
    width: 100%;
    height: 39px;
    line-height: 39px;
    font-size: 14px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(236, 245, 252);

    .neirong {
      display: inline-block;
      width: 350px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .news-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      background: rgba(18, 139, 237, 0.8);
      border-radius: 3px;
      margin-bottom: 17px;
    }
  }
}

.loop {
  width: 100%;
  overflow: hidden;
  background-color: #fff;

  .loop_c {
    width: 1200px;
    height: 130px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

// 依法非招标项目
.fyfzbxm {
  width: 1200px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;

  h1 {
    text-align: center;
    font-weight: 600;
  }

  span {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;

    img {
      vertical-align: middle;
    }
  }
}

.no_bidding_project {
  width: 1200px;
  height: 274px;
  margin: 0 auto;
  margin-top: 20px;
}

.no_bidding_project_name {
  .active {
    background: url("~@/assets/img/index/fyfzbxm_title_blue.png") no-repeat;
    background-size: 100% 100%;
  }

  width: 640px;
  height: 36px;
  margin: 0 auto;

  ul {
    width: 100%;
    height: 100%;

    li {
      width: 140px;
      height: 100%;
      line-height: 36px;
      text-align: center;
      float: left;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      position: relative;
      padding-top: 4px;
      background: url("~@/assets/img/index/fyfzbxm_title.png") no-repeat;
      background-size: 100% 100%;
    }
  }

  li:not(:first-child) {
    margin-left: 25px;
  }
}

.no_bidding_project_content {
  width: 100%;
  height: 200px;
  margin-top: 15px;
  overflow: hidden;

  ul {
    width: 100%;
    height: 100%;

    li {
      width: 49%;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      float: left;
      cursor: pointer;
      border-bottom: 1px solid rgb(238, 245, 251);

      img {
        margin-bottom: 12.5px;
      }

      .neirong {
        display: inline-block;
        width: 74%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    li:nth-child(even) {
      float: right;
    }
  }
}

// 分包项目
.fbxx {
  width: 100%;
  height: 480px;
  background-color: #f6f6f6;

  .fbxx_title {
    width: 1180px;
    line-height: 30px;
    margin: 0 auto;
    padding-top: 15px;
    position: relative;

    h1 {
      text-align: center;
      font-weight: 600;
    }

    span {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;

      img {
        vertical-align: middle;
      }
    }
  }

  .fbxx_content {
    width: 1180px;
    height: 300px;
    margin: 0 auto;
    margin-top: 30px;

    ul {
      width: 100%;
      height: 100%;

      li {
        width: 380px;
        height: 140px;
        float: left;
        font-size: 14px;
        margin-left: 19px;
        background-color: #fff;
        position: relative;
        cursor: pointer;

        .fbxx_content_c {
          width: 335px;
          height: 63px;
          margin-left: 10px;
          margin-top: 25px;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-indent: 2em;
          line-height: 1.5;

          .fbxx_content_c_t {
            color: rgb(3, 138, 204);
          }
        }

        .fbxx_content_time {
          margin-top: 10px;
          margin-right: 10px;
        }

        img {
          width: 80px;
          height: 80px;
          position: absolute;
          top: -7px;
          right: -8px;
        }
      }

      li:nth-child(1) {
        margin-left: 0px;
      }

      li:nth-child(4) {
        margin-left: 0px;
      }

      li:nth-child(n + 4) {
        margin-top: 20px;
      }
    }
  }

  .see_more {
    width: 210px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, rgb(15, 198, 180), rgb(3, 141, 203));

    img {
      vertical-align: middle;
    }
  }
}

// 资质共享
.zzgx {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}

.zzgx_c {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;

  .flzx {
    cursor: pointer;
  }

  h1 {
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .give {
    height: 36px;
    line-height: 36px;
    margin-bottom: 30px;
    position: relative;

    h1 {
      height: 36px;
    }

    .hqzzxq {
      position: absolute;
      top: 0;
      right: 200px;
      width: 280px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
      color: #fff;
      background: linear-gradient(to right, rgb(15, 198, 180), rgb(3, 141, 203));

      img {
        vertical-align: middle;
      }
    }
  }


  .seamless-warp2 {
    width: 1200px;
    height: 176px;
    cursor: pointer;
    overflow: hidden;

    .item {
      width: 1200px;
      height: 176px;

      li {
        width: 204px !important;
        height: 176px;
        border-radius: 10px;
        float: left;
        margin-right: 36px;
      }

      img {
        width: 204px;
        height: 122px;
        border-radius: 10px;
        border: 1px solid #e9e8e8;
      }

      p {
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}

// 中标课堂/范文下载
.zb {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}

.zb_c {
  width: 1200px;
  height: 450px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  .title {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span:last-child {
      cursor: pointer;
    }

    .aft {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    .aft::before {
      display: inline-block;
      content: '';
      width: 6px;
      height: 35px;
      margin-right: 5px;
      background-color: #1993d4;
    }
  }

  .video {
    width: 580px;
    height: 100%;

    .video_c {
      width: 100%;
      height: 372px;
      margin-top: 40px;

      .swiper-container {
        width: 100%;
        height: 100%;

        .swiper-pagination {
          /deep/ .swiper-pagination-bullet {
            width: 36px;
            height: 8px;
            border-radius: 20px;
          }
        }

      }

      .video {
        width: 100%;
        height: 340px;

        video {
          width: 100%;
          height: 300px;
        }

        video::-webkit-media-controls-fullscreen-button {
          display: none;
        }

        .video_name {
          display: block;
          width: 100%;
          height: 36px;
          text-align: center;
          line-height: 36px;
          font-size: 18px;
        }
      }
    }
  }

  .file {
    width: 580px;
    height: 100%;

    .file_c {
      width: 100%;
      height: 372px;
      margin-top: 40px;
      overflow: hidden;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

        li {
          width: 120px;
          height: 60px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
          margin-left: 20px;
          margin-bottom: 15px;
          background: url("~@/assets/img/index/fwxz_bg.png") no-repeat;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        li:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

// 投标服务
.tbfw {
  padding-bottom: 20px;
  background-color: #fff;
  overflow: hidden;

  h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .yellow {
    width: 1200px;
    height: 130px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
}


// 最新行业资讯法规
.zxhyzxfg {
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: rgb(246, 246, 246);
}

.zxhyzxfg_c {
  width: 1200px;
  height: 460px;
  margin: 0 auto;

  h1 {
    text-align: center;
    font-weight: 600;
  }

  .more_qualification {
    width: 174px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 38px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, rgb(15, 198, 180), rgb(3, 141, 203));

    img {
      vertical-align: middle;
    }
  }
}

.regulations {
  width: 1170px;
  height: 310px;
  margin-top: 30px;
  margin-left: 30px;

  .regulations_l {
    width: 500px;
    height: 100%;

    ul {
      width: 100%;
      height: 100%;

      li {
        width: 234px;
        height: 100%;
        font-size: 14px;
        float: left;
        position: relative;
        background: #fff;
        cursor: pointer;

        .regulations_l_c {
          width: 90%;
          height: 80px;
          margin: 0 auto;
          margin-top: 22px;
        }

        span {
          display: inline-block;
          margin-top: 20px;
          margin-left: 20px;
        }

        .regulations_l_top {
          display: inline-block;
          width: 60px;
          height: 37px;
          color: #fff;
          line-height: 37px;
          text-align: center;
          font-size: 20px;
          background-color: rgb(51, 51, 51);
          position: absolute;
          top: -32px;
          left: -26px;
        }
      }

      li:last-child {
        margin-left: 26px;
      }
    }
  }

  .regulations_r {
    width: 628px;
    height: 100%;

    ul {
      width: 100%;
      height: 100%;

      li {
        width: 100%;
        height: 54px;
        position: relative;
        cursor: pointer;
        background-color: #fff;

        .regulations_r_time {
          width: 104px;
          height: 32px;
          position: absolute;
          top: 11px;
          left: -12px;
          color: #fff;
          text-align: center;
          line-height: 32px;
          font-size: 14px;
          background: linear-gradient(to right, rgb(90, 109, 230), rgb(82, 193, 248));
        }

        .regulations_r_c {
          width: 510px;
          height: 54px;
          font-size: 14px;
          line-height: 54px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      li:not(:first-child) {
        margin-top: 10px;
      }
    }
  }
}

// 八大服务
.service {
  width: 100%;
  overflow: hidden;
  background: url('~@/assets/img/other/top_bg.jpg') no-repeat;
  background-size: 100% 100%;


  h1 {
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
  }
}

.service_c {
  width: 1160px;
  height: 454px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;

  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;

    li {
      width: 210px;
      height: 210px;
      float: left;
      text-align: center;
      cursor: pointer;
      color: #fff;
      // background-color: rgb(246, 246, 246);

      .service_c_img {
        width: 75px;
        height: 75px;
        margin: 0 auto;
        margin-top: 5px;
      }

      .serveice_c_tiele {
        width: 100%;

        h3 {
          font-size: 17px;
          font-weight: 600;
          text-align: center;
          line-height: 1.3;
          white-space: pre-line;
        }

        p {
          width: 190px;
          margin: 0 auto;
          font-size: 14px;
          margin-top: 5px;
          line-height: 1.4;
          text-align: left;
          text-indent: 2em;
        }
      }
    }

  }
}


.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 624;
  background-color: rgba(0, 0, 0, 0.8);

  .picture {
    width: 600px;
    height: 550px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    i {
      font-size: 30px;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      cursor: pointer;
    }
  }
}

// 弹窗
.containers {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 624;
  background-color: rgba(0, 0, 0, 0.8);

  .picture {
    width: 769px;
    height: 580px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    i {
      font-size: 30px;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      cursor: pointer;
    }
  }
}

// 国庆抽奖
// .container_lottery{
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 724;
//   background-color: rgba(0, 0, 0, 0.8);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   .picture{
//     width: 600px;
//     height: 600px;
//     color: #fff;
//     position: relative;
//     background: url('~@/assets/img/lottery_national_day/lottery_big.png') no-repeat;
//     background-size: 100% 100%;
//     .close_lottery{
//       font-size: 30px;
//       position: absolute;
//       right: 0;
//       top: 0;
//       color: #fff;
//       cursor: pointer;
//     }
//     .p {
//       position: absolute;
//     }
//     .p1 {
//       font-size: 52px;
//       font-weight: 600;
//       letter-spacing: 3px;
//       top: 200px;
//       left: 53%;
//       transform: translate(-50%);
//     }
//     .p2 {
//       font-size: 42px;
//       font-weight: 600;
//       letter-spacing: 3px;
//       top: 270px;
//       left: 52%;
//       transform: translate(-48%);
//     }
//     .p3 {
//       font-size: 24px;
//       letter-spacing: 2px;
//       top: 444px;
//       left: 53%;
//       transform: translate(-50%);
//     }
//     .btn {
//       width: 288px;
//       height: 80px;
//       position: absolute;
//       top: 340px;
//       left: 53%;
//       transform: translate(-50%);
//       cursor: pointer;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       font-size: 36px;
//       font-weight: 600;
//       letter-spacing: 6px;
//       border-radius: 16px;
//       box-shadow: 0px 4px 0px 2px #f15a26;
//       background: linear-gradient(to right, #f9ca3a, #f7941f);
//     }
//   }
// }