.forget {
  width: 100%;
  height: 780px;
  overflow: hidden;
}
h1 {
  text-align: center;
  margin-top: 50px;
}
.title {
  .el-steps {
    width: 1100px;
    margin: 0 auto;
    margin-top: 40px;
  }
}
.next {
  width: 180px;
  margin: 0 auto;
  margin-top: 40px;
}
.message_c {
  width: 700px;
  height: 370px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 70px;
  border: 1px solid rgb(204, 204, 204);
  h3 {
    text-align: center;
    margin-top: 40px;
  }
  .el-form {
    width: 480px;
    margin: 0 auto;
    margin-top: 80px;
    .el-input {
      width: 280px;
    }
  }
}

.verify_c {
  width: 700px;
  height: 370px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 70px;
  border: 1px solid rgb(204, 204, 204);
  h3 {
    text-align: center;
    margin-top: 40px;
  }
  .el-form {
    width: 365px;
    margin: 0 auto;
    margin-top: 80px;
    .el-input {
      width: 280px;
    }
  }
}

.setup_c {
  width: 700px;
  height: 370px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 70px;
  border: 1px solid rgb(204, 204, 204);
  h3 {
    text-align: center;
    margin-top: 40px;
  }
  .el-form {
    width: 365px;
    margin: 0 auto;
    margin-top: 80px;
    .el-input {
      width: 280px;
    }
  }
}

.finish {
  .finish_c {
    width: 160px;
    font-size: 22px;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 70px;
    img {
      vertical-align: middle;
    }
  }
  .sure {
    width: 70px;
    margin: 0 auto;
    margin-top: 80px;
  }
}