.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
  overflow-x: hidden;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}

.zbgg_c {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-top: 20px;
  background-color: #fff;

  h2 {
    text-align: center;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .gray {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    background-color: rgb(233, 233, 233);

    span {
      margin-left: 30px;
    }

    .add {
      margin-right: 30px;

      i {
        color: red;
      }
    }
  }
}

.zbgg_content {
  width: 1200px;
  height: auto;
  padding: 30px 15px;
  /deep/img {
    max-width: 100%;
  }
  span {
    display: inline-block;
    text-indent: 24px;
  }
  /deep/ p {
    text-indent: 0 !important;
  }
  /deep/ table {
    width: 970px !important;
    table-layout: fixed;
    position: relative;
    margin: auto !important;
    tbody {
      width: 100%;
    }
  }
  /deep/ a {
    color: blue;
  }
}