.active{
  color: #ffebc6;
}
.login-container {
  width: 100%;
  height: 640px;
  background: url("~@/assets/img/login/login_bg.jpg") no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.login_c {
  width: 75%;
  height: 516px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.login_l {
  width: 576px;
  height: 100%;
  background: url("~@/assets/img/login/login_l_bg.png") no-repeat;
}
.login_r {
  width: 530px;
  height: 470px;
  margin-top: 23px;
  display: flex;
  justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -ms-align-items: center;
  border-radius: 15px;
  background-color: rgb(83, 83, 147);
}
.login_r_c {
  width: 280px;
  height: 380px;
  .title {
    width: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #d3a046;
    span {
      cursor: pointer;
    }
    img{
      width: 2px;
      height: 40px;
      vertical-align: middle;
    }
    span:first-child{
      margin-right: 10px;
    }
    span:last-child{
      margin-left: 10px;
    }
    .el-divider {
      background-color: rgb(249, 218, 136);
    }
  }
}
.shuru {
  width: 100%;
  height: 200px;
  margin-top: 30px;
}
.password {
  .password_login {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    letter-spacing: 15px;
    cursor: pointer;
    background: linear-gradient(rgb(247, 211, 123), rgb(190, 128, 67));
  }
}
.verification {
  .verification_login {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    letter-spacing: 15px;
    cursor: pointer;
    background: linear-gradient(rgb(247, 211, 123), rgb(190, 128, 67));
  }
}

.bottom {
  width: 100%;
  height: 20px;
  margin-top: 40px;
  color: rgb(217, 194, 142);
  a {
    text-decoration: underline;
  }
  span:last-child {
    cursor: pointer;
  }
}
.other{
  width: 100%;
  height: 30px;
  color: #d9c28e;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 25px;
    margin-left: 20px;
    cursor: pointer;
  }
}