.con {
  width: 100%;
  height: 2000px;
  background: url("~@/assets/img/lottery_national_day/bg.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
}

.lottery {
  width: 1200px;
  height: 575px;
  margin: 0 auto;
  margin-top: 760px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .lottery_l {
    width: 578px;
    height: 575px;
    background: url("~@/assets/img/lottery/turntable_bg.png") no-repeat;
    background-size: 100% 100%;

    .lottery_con {
      width: 100%;
      height: 100%;
      position: relative;

      .dish {
        width: 570px;
        height: 570px;
        position: absolute;
        left: 4px;
        top: 2.5px;
      }

      .pointer {
        width: 150px;
        height: 170px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .lottery_r {
    width: 575px;
    height: 321px;
    background: url('~@/assets/img/lottery_national_day/record.png') no-repeat;
    background-size: 100% 100%;

    .tit {
      width: 220px;
      height: 62px;
      margin: 0 auto;
      margin-top: 8px;
      font-size: 34px;
      color: #fbf3c4;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 28px;
        height: 28px;
      }
    }

    .record {
      width: 100%;
      height: 236px;

      .record_c {
        padding: 30px 60px;

        .list {
          width: 100%;
          height: 120px;
          overflow: hidden;

          ul {
            width: 100%;
            height: 100%;

            li {
              width: 100%;
              height: 40px;
              line-height: 40px;
              font-size: 24px;
              display: flex;
              justify-content: space-around;
              span{
                display: inline-block;
                width: 210px;
                text-align: center;
              }
            }
          }
        }

        .gift_btn {
          width: 210px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          margin: 0 auto;
          margin-top: 20px;
          border-radius: 22px;
          color: #fff;
          background-color: #f52525;
          cursor: pointer;
          font-size: 22px;
        }
      }
    }
  }
}

.rule {
  width: 1165px;
  height: 530px;
  margin: 0 auto;
  margin-top: 40px;

  .rule_c {
    width: 100%;
    height: 415px;
    background: url('~@/assets/img/lottery_national_day/rule_bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top: 50px;

    ul {
      padding: 90px 65px;

      li {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 25px;
        border-bottom: 1px dashed #f4c79e;
      }
    }
  }
}

.rule_btn {
  width: 288px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  color: #e22c2b;
  border-radius: 33px;
  font-size: 32px;
  letter-spacing: 3px;
  margin: 0 auto;
  background-color: #fbf1b6;
}


.gift {
  /deep/ .el-dialog {
    width: 736px;
    height: 499px;
    background: url("~@/assets/img/lottery/gifts.png") no-repeat;
    background-size: 100% 100%;
    box-shadow: none;
    position: relative;

    .el-dialog__header {
      display: none;
    }

    .el-dialog__body {
      width: 100%;
      height: 100%;
    }

    .ico {
      position: absolute;
      top: 390px;
      left: 50%;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
      transform: translate(-50%);
    }

    .gift_c {
      width: 440px;
      height: 330px;
      font-size: 20px;
      color: #e83831;
      font-weight: 600;
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translate(-50%);

      .gift_txt {
        margin-bottom: 22px;
      }

      .wid {
        display: inline-block;
        width: 113px;
        text-align: right;
        margin-right: 12px;
      }

      .el-form-item__label {
        font-size: 20px;
        color: #e83831;
      }

      .btn {
        width: 300px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        letter-spacing: 8px;
        font-weight: 200;
        border-radius: 8px;
        cursor: pointer;
        float: right;
        background-color: #cc2a1e;
      }

      .btns {
        width: 300px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        letter-spacing: 8px;
        font-weight: 200;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 60px;
        background-color: #cc2a1e;
      }
    }
  }
}

.notwin {
  /deep/ .el-dialog {
    width: 565px;
    height: 359px;
    background: url("~@/assets/img/lottery/not_win_bg.png") no-repeat;
    background-size: 100% 100%;
    box-shadow: none;
    position: relative;

    .el-dialog__header {
      display: none;
    }

    .el-dialog__body {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .ico {
      position: absolute;
      top: 25px;
      right: 25px;
      font-size: 23px;
      cursor: pointer;
      z-index: 3;
    }

    .notwin_c {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      .tit {
        text-align: center;
        color: #e20c00;
        font-size: 50px;
        font-weight: 600;
        margin-top: 55px;
        letter-spacing: 10px;
      }

      .peo {
        width: 320px;
        height: 152px;
        position: absolute;
        top: 145px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 112px;
          height: 152px;
        }

        .txt {
          height: 90px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 32px;
        }
      }
    }
  }
}