.register_c {
  width: 1100px;
  height: auto;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  a{
    color: #224ae3;
  }
  .register_title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    .register_title_l {
      img {
        margin-right: 10px;
      }
    }
    .register_title_r {
      width: 235px;
      height: 100%;
      color: #fff;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
      background: linear-gradient(to right, rgb(254, 162, 115), rgb(231, 128, 123));
    }
  }
}
.register {
  width: 600px;
  height: auto;
  margin-top: 40px;
  margin-left: 40px;
  .el-input {
    width: 300px;
  }
}
.submit {
  width: 168px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  font-size: 22px;
  letter-spacing: 10px;
  margin: 0 auto;
  margin-top: 20px;
  background: linear-gradient(to right, rgb(254, 162, 115), rgb(231, 128, 123));
}