.footer {
  width: 100%;
  font-size: 14px;
  overflow: hidden;
  background-color: rgb(44, 45, 49);

  .connect {
    width: 1140px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 30px;
    color: rgb(157, 158, 160);
    border-bottom: 1px solid rgb(58, 58, 58);

    ul {
      width: 93%;
      height: 100%;
      float: right;

      li {
        float: left;
        margin-left: 30px;
        display: flex;
        align-items: center;
        span{
          margin-left: 10px;
        }
      }

      li:first-child {
        margin-left: 0px;
      }
    }
  }

  .link{
    width: 1140px;
    // height: 130px;
    margin: 0 auto;
    margin-top: 30px;
    color: rgb(213, 214, 216);
    display: flex;
    justify-content: space-between;
  }
  .link_c{
    width: 760px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
  .site_link {
    display: flex;
    color: rgb(213, 214, 216);
    ul {
      width: 700px;
      height: 100%;

      li {
        width: 100px;
        text-align: center;
        color: rgb(156, 156, 156);
        float: left;
        cursor: pointer;
        border-right: 1px solid rgb(156, 156, 156);
      }
      li:hover{
        color: #ffffff;
      }

      li:last-child {
        border-right: none;
      }
    }
  }

  .links {
    display: flex;
    color: rgb(213, 214, 216);
    ul {
      width: 700px;
      height: 100%;

      li {
        width: 210px;
        text-align: center;
        color: rgb(156, 156, 156);
        cursor: pointer;
        border-right: 1px solid rgb(156, 156, 156);
      }
      li:hover{
        color: #ffffff;
      }
      li:last-child {
        border-right: none;
      }
    }
  }
  .download_app{
    width: 260px;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      color: #ffffff;
      font-size: 15px;
      font-weight: 600;
    }
    .app_c{
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    .app{
      font-size: 13px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      img{
        width: 100px;
        height: 100px;
      }
      span{
        color: #ffffff;
        font-size: 15px;
        margin-top: 10px;
      }
    }
  }

  .company_name {
    width: 1140px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    color: rgb(156, 156, 156);
  }
  .company_name span:hover,.company a:hover{
    color: #ffffff;
  }
  .company {
    width: 1140px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    color: rgb(156, 156, 156);
  }
  .company2 {
    margin-bottom: 20px;
    a{
      display: block;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 20px;
      }
    }
  }
  
}
