.navigation {
  width: 1200px;
  height: 60px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  // outline: 1px solid;
  display: flex;
    align-items: center;
    justify-content: space-between;
  .logo {
    width: 290px;
    height: 100%;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;
    }
  }


  .navigation-sub {
    width: 660px;
    height: 100%;
    margin-left: 30px;
    line-height: 60px;
    ul {
      width: 100%;
      height: 100%;
      text-align: center;

      li {
        float: left;
        cursor: pointer;
        min-width: 37px;
        max-width: 125px;
        font-size: 14px;
        img{
          width: 0;
          height: 0;
        }

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: #333;
        }
        a:hover{
          border-bottom: 3px solid #018bd6;
        }
        img{
          vertical-align: middle;
        }
        
      }
      li:nth-child(2){
        img:last-child{
          width: 45px;
          height: 24px;
        }
      }
      li:nth-child(5){
        img:last-child{
          width: 45px;
          height: 24px;
        }
      }
      li:last-child{
        img:first-child{
          width: 30px;
          height: 30px;
        }
      }
      li:not(:first-child){
        margin-left: 30px;
      }

      li:nth-child(2) {
        position: relative;
        .pic{
          position: absolute;
          top: -4px;
          right: -30px;
        }
      }
      li:nth-child(5) {
        position: relative;
        .pic{
          position: absolute;
          top: -4px;
          right: -30px;
        }
      }
    }
  }
  .register-login{
    width: 220px;
    height: 100%;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .register-login_c {
      width: 100px;
      height: 32px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-color: rgb(239, 110, 88);
      border-radius: 10px;
      cursor: pointer;
      padding: 2px;
    }
  }
  
  .user_information{
    width: 220px;
    height: 100%;
    line-height: 60px;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
  }
}

.login_bg {
  width: 233px;
  height: 390px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: url("~@/assets/img/login/user_login_bg.png");
}

.login_c {
  width: 370px;
  margin-top: 15px;
  margin-right: 30px;
  .logo {
    width: 240px;
    height: 60px;
    margin: 0 auto;
    margin-top: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .title{
    width: 280px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
  }

  .login_input {
    width: 280px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
  }

  .login_btn {
    width: 150px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 10px;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(to right, rgb(255, 163, 115), rgb(232, 128, 122));
  }

  .no {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    a {
      color: rgb(45, 145, 255);
    }
  }
  .other{
    width: 80%;
    height: 30px;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 25px;
      margin-left: 20px;
      cursor: pointer;
    }
  }
}
.active{
  border-bottom: 3px solid #018bd6;
}