.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
  overflow: hidden;
}

.active {
  color: rgb(1, 139, 212);
}

.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;

  img {
    float: left;
    margin-right: 10px;
  }
}

.forum {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
}

.forum_title {
  width: 100%;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  .tab {
    margin-left: 30px;

    span {
      cursor: pointer;
    }
  }

  .el-input {
    width: 400px;
  }

  .el-button {
    margin-right: 30px;
  }
}

.forum_c {
  width: 100%;
  height: auto;

  .container {
    width: 100%;
    height: auto;
    margin-top: 15px;
  }
}

.con_l {
  width: 74%;
  height: auto;
  .one {
    overflow: hidden;
  }
  ul li {
    width: 100%;
    cursor: pointer;
    background-color: #fff;
    position: relative;
    .close,
    .doing {
      width: 80px;
      height: 80px;
      position: absolute;
      top: -7px;
      right: -8px;
    }

    .platform {
      width: 96%;
      height: auto;
      margin: 0 auto;
      padding: 10px 0 10px 0;
      overflow: hidden;
      .caption {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
          height: 40px;
          font-size: 14px;
          line-height: 20px;
          margin-left: 10px;
          margin-top: 10px;

          p:first-child {
            font-size: 18px;
          }

          p:last-child {
            font-size: 13px;
            color: rgb(147, 147, 147);
          }
        }
        .stop {
          margin-right: 20px;
          .el-button{
            width: 97px;
          height: 38px;
          color: #333;
          background-color: #f5f5f5;
          border-color: #f5f5f5;
          }
        }
      }
      .cont{
        height: auto;
        overflow: hidden;
        position: relative;
        .show{
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #fff;
          margin-bottom: 10px;
        }
        .show2{
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #fff;
          position: absolute;
          bottom: 0;
          margin-bottom: 10px;
        }
      }
      .pinglun {
        width: 100%;
        height: 22px;
        cursor: pointer;
        color: #b4b4b4;
        font-size: 18px;
        margin-top: 15px;

        span {
          font-size: 16px;
          display: inline-block;
          margin-right: 25px;
        }
      }
      .neirong {
        width: 783px;
        overflow: hidden;
        margin-left: 60px;


      }
      .box{
        width: 783px;
        overflow: hidden;
      }

      .pinglun_list {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 30px;
        color: #333;

        .comment {
          width: 100%;
          height: 40px;
          margin: 0 auto;
          .con {
            margin-left: 30px;
          }

          .el-input {
            width: 620px;

            /deep/ .el-input__inner {
              color: rgb(148, 148, 150);
              border: none;
              background-color: rgb(240, 241, 245);
            }
          }

          .btn {
            width: 85px;

            .el-button {
              width: 100%;
            }
          }
        }

        ul {
          margin-top: 30px;

          li {
            .detail {
              width: 93%;
              margin-left: 8px;
              margin-top: 10px;
            }

            span {
              display: inline-block;
            }

            .list_name {
              color: rgb(2, 139, 217);
            }

            .list_time {
              font-size: 14px;
              color: rgb(147, 147, 147);
            }

            .list_content {
              color: rgb(101, 101, 101);
            }
          }
        }
        .fenye{
          width: 100%;
          text-align: center;
          margin-bottom: 50px;
        }
      }

      .draw-enter-active,
      .draw-leave-active {
        transition: all 0s ease;
      }

      .draw-enter,
      .draw-leave-to {
        height: 0;
      }
    }
  }

  li:not(:first-child) {
    margin-top: 15px;
  }
}

.con_r {
  width: 25%;
  background-color: #fff;

  .rank {
    width: 84%;
    margin: 0 auto;
    margin-top: 20px;
    p {
      font-size: 14px;
      color: rgb(1, 139, 212);
      cursor: pointer;
    }

    ul {
      width: 100%;
      margin-top: 10px;

      li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: 1px solid rgb(249, 249, 249);

        span {
          margin-right: 10px;
        }
      }

      li:nth-child(-n + 3) span {
        color: rgb(254, 0, 0);
      }

      li:nth-child(n + 4) span {
        color: rgb(240, 135, 8);
      }
    }

    .huan {
      color: rgb(147, 147, 147);
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
    }
  }
}

.opinion {
  width: 600px;
  height: auto;
  margin: 0 auto;
  margin-top: 60px;
  .el-button {
    text-align: center;
  }
}

.fenye {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
