.breadcrumb {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
}
.lxxx_c {
  width: 1000px;
  height: 910px;
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid rgb(227, 227, 227);
}
.lxxx_c_list {
  width: 96%;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  ul {
    width: 100%;
    height: 100%;
    li {
      width: 100%;
      border-bottom: 1px solid rgb(236,245,252);
      .list_title {
        margin-top: 10px;
        color: rgb(55,147,214);
        .time{
          color: #333;
        }
      }
      .list_c{
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 20px;
      }
    }
  }
}
.fenye {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}