.all{
  background-color: #f5f5f5;
  padding-bottom: 30px;
  overflow: hidden;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img{
    float: left;
    margin-right: 10px;
  }
}
.zbxm {
  width: 1200px;
  height: 910px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 14px;
}
.zbxm_l {
  width: 310px;
  height: auto;
  margin-bottom: 20px;
}
.zbxm_r {
  width: 870px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid rgb(227, 227, 227);
}
.tab {
  width: 98%;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  ul {
    width: 67%;
    height: 100%;
    float: left;
    display: flex;
    background-color: rgb(236, 245, 252);

    li {
      flex: 1;
      text-align: center;
      line-height: 40px;
    }

    .active {
      color: #fff;
      background-color: rgb(57, 145, 216);
    }
  }

  .el-input {
    width: 190px;
    float: left;
    margin-left: 10px;
  }

  .el-button {
    margin-left: 10px;
  }
}

.tab_c {
  width: 96%;
  margin: 0 auto;
  margin-top: 30px;
  .tab_c_cg,
  .tab_c_bg,
  .tab_c_zbr,
  .tab_c_zb {
    width: 100%;
    height: 100%;

    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      cursor: pointer;
      border-bottom: 1px solid rgb(236, 245, 252);

      img {
        margin-bottom: 17.5px;
      }

      .content {
        display: inline-block;
        width: 640px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .fenye {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
}