.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}
.company{
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 15px 30px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .company_l{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .company_r{
    width: 280px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}
.bulletin {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}
.bulletin_top {
  width: 100%;
  padding: 0 30px 20px;
  .mt {
    height: 45px;
    line-height: 45px;
    border-bottom: 2px solid #ddd;
    span {
      min-width: auto;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      font-weight: bold;
      color: #e22323;
      position: relative;
      float: left;
    }
    span::before {
      content: '';
      width: 100%;
      height: 3px;
      background: #e22323;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .resulttab{
    margin-top: 20px;
  }
}
.tabs{
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}
.tab{
  width: 100%;
  ul{
    width: 100%;
    display: flex;
    li{
      height: 100px;
      flex: 1;
      display: flex;
      cursor: pointer;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid rgb(221, 221, 221);
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
      img{
        width: 34px;
        height: 34px;
      }
      .num{
        position: absolute;
        right: 17px;
        top: 8px;
        font-size: 15px;
      }
    }
    li:last-child{
      border-right: none;
    }
    .active{
      background-color: rgb(1,139,214);
      color: #fff;
    }
  }
}
.tab_c{
  width: 100%;
  margin-top: 30px;
  padding: 0 30px 20px;
}
.tab_content{
  width: 100%;
  height: 100%;
  .el-descriptions{
    margin-bottom: 30px;
  }
}
.nodate{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
    .nodate_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 300px;
        height: 300px;
      }
    }
}
.fenye {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}