.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}

.bulletin {
  width: 1200px;
  height: 900px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.bulletin_c {
  width: 92%;
  height: 770px;
  margin: 0 auto;
  margin-top: 40px;

  .top {
    width: 100%;
    height: 40px;

    .el-form-item {
      width: 500px;
      float: left;
    }

    .el-button {
      margin-left: 30px;
    }
  }

  ul {
    width: 100%;
    max-height: 700px;
    margin-top: 30px;
    font-size: 14px;
    li {
      width: 100%;
      height: 50px;
      cursor: pointer;
      border-bottom: 1px solid rgb(241, 241, 241);

      img {
        vertical-align: middle;
        float: left;
        margin-top: 17.5px;
      }

      .content {
        width: 95%;
        height: 100%;
        line-height: 50px;
        float: left;
        margin-left: 15px;
        p {
          height: 50%;
        }
        p:first-child {
          .title {
            display: inline-block;
            width: 81%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        p:last-child {
          span:not(:first-child) {
            display: inline-block;
            margin-left: 30px;
          }
        }
      }
    }
  }
}
.nodate{
  width: 100%;
  height: 393px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;
    .nodate_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 300px;
        height: 300px;
      }
    }
}
.fenye {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}