.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}

.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;

  img {
    float: left;
    margin-right: 10px;
  }
}

.bulletin {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.bulletin_c {
  width: 92%;
  margin: 0 auto;
  margin-top: 40px;

  .top {
    width: 100%;
    height: 60px;

    .el-form-item {
      width: 500px;
      float: left;
    }

    .el-form-item:not(:first-child) {
      margin-left: 20px;
    }

    .el-button {
      float: left;
      margin-left: 30px;
    }
  }

  ul {
    width: 100%;
    margin-top: 20px;

    li {
      width: 100%;
      cursor: pointer;
      height: 70px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(241, 241, 241);

      .img {
        width: 60px;
        height: 60px;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        background-color: rgb(230, 0, 18);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:before,
        &:after {
          content: "";
          display: block;
        }

        align-items: center;

        span {
          letter-spacing: 5px;
        }
      }

      .content {
        width: 96%;
        height: 100%;
        float: right;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        p:first-child {
          font-size: 18px;
        }

        p:last-child {
          font-size: 15px;
          color: #858484;
          margin-left: 30px;
        }
      }
    }
  }
}

.nodate {
  width: 100%;
  height: 393px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;

  .nodate_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 300px;
      height: 300px;
    }
  }
}

.redname {
  text-align: center;
  font-size: 16px;
  color: red;
}

.fenye {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}