.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}

.breadcrumb {
  width: 1000px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;

  img {
    float: left;
    margin-right: 10px;
  }
}

.bulletin {
  width: 1000px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
}
.close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.bulletin_c {
  width: 92%;
  margin: 0 auto;
  margin-top: 40px;

  .top {
    max-width: 840px;
    height: 100px;
    margin-bottom: 20px;
    ul {
      width: 100%;
      height: 100%;
      margin-top: 0;
      li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: none;
        span:first-child {
          width: 85px;
          text-align: right;
          vertical-align: middle;
          float: left;
          font-size: 16px;
          font-weight: bolder;
          color: #606266;
          padding: 0 15px 0 0;
        }
        .name {
          padding: 12px 60px;
          background-color: #f6f6f6;
        }
        .see{
          margin-left: 15px;
        }
      }
    }
  }

  .zbxm {
    width: 175px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #018bd6;
  }

  ul {
    width: 100%;
    margin-top: 30px;
    overflow: hidden;

    li {
      width: 100%;
      height: 70px;
      line-height: 35px;
      cursor: pointer;
      font-size: 14px;
      border-bottom: 1px solid rgb(241, 241, 241);

      img {
        vertical-align: middle;
      }

      .content {
        width: 96%;
        float: right;
        margin-left: 10px;
        p:first-child {
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p:last-child {
          display: flex;

          span {
            flex: 1;
            max-width: 25%;
            min-width: 20%;
            font-size: 14px;
            line-height: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #6c6868;
          }
        }
      }
    }
  }
}
.nodate{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
    .nodate_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 300px;
        height: 300px;
      }
    }
}
.fenye {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}