.all {
  background-color: #f5f5f5;
  overflow: hidden;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}

.zbgg_c {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-top: 20px;
  background-color: #fff;
  h2 {
    text-align: center;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .gray {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    background-color: rgb(233, 233, 233);

    span {
      margin-left: 30px;
    }

    .add {
      margin-right: 30px;
      cursor: pointer;

      i {
        color: red;
      }
    }
  }
}

.zbgg_content {
  width: 100%;
  height: auto;
  padding: 30px 15px;

  /deep/img {
    max-width: 100%;
  }
  span {
    display: inline-block;
    text-indent: 24px;
  }
  p {
    text-indent: 0 !important;
  }
  /deep/ table {
    width: 970px !important;
    text-align: center;
    border: 1px solid;
    margin: auto !important;
    th {
      border: 1px solid;
    }
    td {
      border: 1px solid;
    }
  }
}

.mask {
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  padding-top: 20px;
  height: 660px;
  position: relative;
  .relative {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 660px;
    background-image: url("~@/assets/img/public/mask.png");
    background-position: center 0;
    background-repeat: no-repeat;
    .cont {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
