.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
  overflow: hidden;
  font-size: 14px;
}

.zbxmxx {
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
}

.message {
  width: 1200px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 15px;
}

.message_l {
  width: 216px;
  margin-bottom: 20px;
  background-color: #fff;

  .logo {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }

  .message_list {
    width: 100%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
  }

  ul {
    width: 100%;
    height: 100%;
  }

  li {
    width: 96%;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    margin-top: 10px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    background-color: #fff;

    img {
      vertical-align: middle;
    }
  }
}

.message_list .active {
  background-color: rgb(242, 242, 242);
}

.message_r {
  width: 970px;
  height: 100%;

  .xinxi {
    width: 100%;
    height: 140px;
    background-color: #fff;

    .xinxi_c {
      width: 500px;
      height: 100px;
      margin-top: 25px;
      margin-left: 20px;
      cursor: pointer;

      .xinxi_name {
        width: 70%;
        height: 100%;
        float: left;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:before,
        &:after {
          content: "";
          display: block;
        }

        align-items: flex-start;

      }

      .three {
        justify-content: space-around;
      }
    }

    .xinxi_center {
      width: 200px;
      height: 100px;
      margin-top: 25px;
      margin-left: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:before,
      &:after {
        content: "";
        display: block;
      }

      align-items: flex-start;
    }

    .edit {
      width: 100px;
      height: 20px;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      margin-top: 60px;
      margin-right: 40px;
      cursor: pointer;
      color: rgb(119, 202, 252);
      background-color: rgb(225, 241, 255);
    }
  }

  .invitationCode{
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-indent: 2em;
    margin-top: 10px;
    background-color: #fff;
  }

  .message_list_content {
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
  }
}

.fenye {
  width: 100%;
  text-align: center;
}