.vip_c {
  width: 580px;
  height: 294px;
  margin: 0 auto;
  margin-top: 25px;
  text-align: center;
  overflow: hidden;
  background: url("~@/assets/img/user/vip_bg.jpg");

  h3 {
    font-size: 28px;
    margin-top: 42px;
  }

  span {
    display: inline-block;
    width: 85%;
    margin-top: 15px;
  }

  p {
    margin-top: 13px;
    font-weight: 700;
    color: rgb(255, 14, 10);

    span {
      width: auto;
      font-size: 30px;
    }
  }

  .opennow {
    width: 215px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 28px;
    cursor: pointer;
    background: linear-gradient(to right, rgb(255, 111, 76), rgb(255, 16, 13));
  }
}

.agree {
  width: 580px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 20px;

  a {
    color: rgb(253, 68, 66);
    text-decoration: underline;
  }
}

.to_pay {
  .to_pay_steps {
    width: 830px;
    height: 60px;
    margin: 0 auto;
    margin-top: 30px;
    border-bottom: 1px solid rgb(233, 229, 230);
  }

  p {
    margin-top: 30px;
    margin-left: 10%;

    span {
      font-size: 20px;
      color: rgb(254, 0, 2);
    }
  }

  .pay_list {
    width: 610px;
    height: 190px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 10%;

    ul {
      width: 100%;
      height: 100%;

      li {
        width: 150px;
        height: 100%;
        float: left;
        text-align: center;
        cursor: pointer;

        p {
          margin-top: 5px;
          margin-left: 0;

          img {
            vertical-align: middle;
          }

          a {
            text-decoration: underline;
          }
        }
      }

      li:not(:first-child) {
        margin-left: 80px;
      }
    }
  }
}

.offline {
  p {
    margin-top: 30px;
    margin-left: 10%;
    text-align: left;

    span {
      font-size: 20px;
      color: rgb(254, 0, 2);
    }
  }

  .offline_c {
    width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;

    .offline_bank {
      width: 620px;
      height: 100px;
      display: flex;
      align-items: center;

      img {
        float: left;
        height: 100%;
      }

      .khyh {
        text-align: left;
        margin-left: 15px;

        p {
          margin: 0;
          margin-top: 5px;
        }
      }
    }

    .offline_directions {
      width: 100%;
      height: 140px;
      margin-top: 50px;
      border: 1px solid transparent;
      background-color: rgb(249, 250, 254);

      p {
        font-size: 15px;
        margin-top: 30px;
        margin-left: 20px;
      }

      ul {
        font-size: 14px;
        margin-left: 40px;
        margin-top: 10px;

        li {
          list-style: disc;
          text-align: left;

          span {
            color: red;
          }
        }
      }
    }

    .offline_pay {
      width: 100%;
      height: 120px;
      margin-top: 50px;

      .offline_pay_l {
        width: 50%;
        height: 100%;
      }

      .offline_pay_r {
        width: 49%;
        height: 100%;

        span {
          float: left;
        }

        .upload_img {
          width: 217px;
          height: 118px;
          border: 1px dashed rgb(189, 205, 218);
          text-align: center;
          cursor: pointer;

          span {
            width: 217px;
            height: 118px;
            background: url("~@/assets/img/user/upload_img.png");
          }
        }
      }
    }
  }
}