.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}
.swiper-container {
  width: 100%;
  height: 480px;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  color: rgb(88, 105, 133);
}

.swiper-container {
  --swiper-pagination-color: #fff; /* 两种都可以 */
}

.bszz {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
  background-color: #fff;

  .bszz_content{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }
  .bszz_l {
    width: 450px;
    height: auto;
    .title{
      width: 100%;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      span:last-child{
        cursor: pointer;
      }
      .aft{
        font-size: 20px;
        display: flex;
        align-items: center;
      }
      .aft::before{
        display: inline-block;
        content: '';
        width: 6px;
        height: 35px;
        margin-right: 5px;
        background-color: #1993d4;
      }
    }
    .el-select {
      width: 100%;
    }
  }
  .bszz_r{
    width: 560px;
    height: 100%;
    .title{
      width: 100%;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:last-child{
        cursor: pointer;
      }
      .aft{
        font-size: 20px;
        display: flex;
        align-items: center;
      }
      .aft::before{
        display: inline-block;
        content: '';
        width: 6px;
        height: 35px;
        margin-right: 5px;
        background-color: #1993d4;
      }
    }
    .file_c{
      width: 100%;
      height: 372px;
      margin-top: 20px;
      overflow: hidden;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        li{
          width: 120px;
          height: 60px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
          margin-left: 20px;
          margin-bottom: 15px;
          background: url("~@/assets/img/index/fwxz_bg.png") no-repeat;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        li:nth-child(3n){
          margin-right: 0;
        }
      }
    }
  }
}

.submit {
  width: 165px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
  letter-spacing: 10px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 22px;
  background: linear-gradient(to right, rgb(255, 163, 115), rgb(232, 128, 122));
}