.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}
.fbxx_c {
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}

.tab {
  width: 96%;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  ul {
    width: 38%;
    height: 100%;
    float: left;
    display: flex;
    background-color: rgb(236, 245, 252);
    li {
      flex: 1;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .active {
      color: #fff;
      background-color: rgb(57, 145, 216);
    }
  }
  .el-input {
    width: 400px;
    float: left;
    margin-left: 60px;
  }
  .el-button {
    margin-left: 10px;
  }
}
.tab_c {
  width: 96%;
  height: 600px;
  margin-top: 30px;
  .tab_c_cg,
  .tab_c_bg,
  .tab_c_zbr,
  .tab_c_zb {
    width: 100%;
    height: 100%;
    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      cursor: pointer;
      border-bottom: 1px solid rgb(236, 245, 252);
      img {
        margin-bottom: 17.5px;
      }
      .content {
        display: inline-block;
        width: 940px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .fenye {
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }
}
.nodate{
  width: 100%;
  height: 393px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;
    .nodate_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 300px;
        height: 300px;
      }
    }
}