.all {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}
.breadcrumb {
  width: 1200px;
  height: 23px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    float: left;
    margin-right: 10px;
  }
}
.fbxx_c {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #fff;
  overflow: hidden;
}

.tab {
  width: 96%;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  margin-top: 20px;
  ul {
    width: 30%;
    height: 100%;
    float: left;
    display: flex;
    background-color: rgb(236, 245, 252);
    li {
      flex: 1;
      text-align: center;
      line-height: 40px;
    }
    .active {
      color: #fff;
      background-color: rgb(57, 145, 216);
    }
  }
  .el-input {
    width: 400px;
    float: left;
    margin-left: 60px;
  }
  .el-button {
    height: 40px;
    line-height: 0px;
    margin-left: 10px;
  }
}
.tab_c {
  width: 96%;
  max-height: 600px;
  margin: 0 auto;
  margin-top: 30px;
  .tab_c_cg {
    width: 100%;
    height: 100%;
    ul {
      max-height: 500px;
    }
    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      cursor: pointer;
      border-bottom: 1px solid rgb(236, 245, 252);
      img {
        margin-bottom: 17.5px;
      }
      .content {
        display: inline-block;
        width: 900px;
        margin-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .fenye {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
}
.nodate{
  width: 100%;
  height: 393px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;
    .nodate_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 300px;
        height: 300px;
      }
    }
}
.goup {
  /deep/ .el-dialog {
    width: 340px;
    height: 395px;
    box-shadow: none;
    background: url("~@/assets/img/public/goup.png") no-repeat;
    position: relative;
    .el-dialog__headerbtn {
      display: none;
    }
    button {
      width: 250px;
      height: 35px;
      background-color: red;
      position: absolute;
      bottom: 15px;
      left: 45px;
      border-radius: 20px;
      color: #fff;
      letter-spacing: 3px;
      cursor: pointer;
    }
  }
}